Package            Version
------------------ -----------
anaconda           0.0.1.1
appnope            0.1.4
asttokens          2.4.1
beautifulsoup4     4.12.3
blinker            1.8.2
bs4                0.0.2
certifi            2024.7.4
charset-normalizer 3.3.2
click              8.1.7
colorama           0.4.6
comm               0.2.2
contourpy          1.2.0
cycler             0.12.1
DateTime           5.5
debugpy            1.8.3
decorator          5.1.1
executing          2.0.1
Flask              3.0.3
fonttools          4.49.0
git-filter-repo    2.45.0
idna               3.7
ipykernel          6.29.5
ipynb-py-convert   0.4.6
ipython            8.26.0
itsdangerous       2.2.0
jedi               0.19.1
Jinja2             3.1.4
joblib             1.3.2
jupyter_client     8.6.2
jupyter_core       5.7.2
kiwisolver         1.4.5
MarkupSafe         2.1.5
matplotlib         3.8.3
matplotlib-inline  0.1.7
nest-asyncio       1.6.0
nltk               3.8.1
numpy              1.26.4
packaging          24.1
pandas             2.2.2
parso              0.8.4
pexpect            4.9.0
pillow             10.2.0
pip                24.2
platformdirs       4.2.2
prompt_toolkit     3.0.47
psutil             6.0.0
ptyprocess         0.7.0
pure_eval          0.2.3
Pygments           2.18.0
pyparsing          3.1.2
python-dateutil    2.9.0.post0
pytz               2024.1
pyzmq              26.0.3
regex              2023.12.25
requests           2.32.3
scikit-learn       1.5.1
scipy              1.14.0
setuptools         72.0.0
six                1.16.0
soupsieve          2.5
stack-data         0.6.3
threadpoolctl      3.5.0
tornado            6.4.1
tqdm               4.66.2
traitlets          5.14.3
tzdata             2024.1
urllib3            2.2.2
wcwidth            0.2.13
Werkzeug           3.0.3
zope.interface     6.4.post2
